/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 20px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

.btn-board {
  margin: 5px;
  width: 50px;
  height: 50px;
}

.nav-second-level > li > a:before {
  background: green;
}

.nav-second-level > li > a:after{
  background: green;
}


.logo{
  padding: 10px;
  width: 200px;
  height: 150px;
}

h2, .h2 {
  font-size: 30px;
  color: green;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
  color: #544B4B;
  background-color: #aaa;
  border-color: #bbb;
}

.btn-primary {
  color: #544B4B;
  background-color: #bbb;
  border-color: #bbb;
}
.panel-default > .panel-heading {
  color: #544B4B;
  background-color: #ccc;
  border-color: #ddd;
}


body {
  margin-bottom: -60px;
}



.top-login{
  margin-top: -1px;
}

.row {
  margin-right: 100px;
  margin-left: 100px;
}